{
  "parser": "@typescript-eslint/parser",
  "extends": ["eslint:recommended"],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "off"
  },
  "ignorePatterns": ["node_modules/", ".next/", "dist/"]
}
