{
  "name": "clearleaf",
  "version": "1.0.0",
  "description": "Canada's HR Intelligence Layer",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky install",
    "bundle-analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@sentry/nextjs": "^8.0.0",
    "@stripe/stripe-js": "^3.0.0",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.40.0",
    "@tailwindcss/postcss": "^4.0.0",
    "clsx": "^2.0.0",
    "inngest": "^3.14.0",
    "lucide-react": "^0.378.0",
    "next": "16.1.0",
    "openai": "^4.52.0",
    "pdf-parse": "^1.1.1",
    "posthog-js": "^1.138.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-email": "^1.10.1",
    "resend": "^3.0.0",
    "sharp": "^0.33.0",
    "stripe": "^14.15.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-links": "^10.2.16",
    "@storybook/nextjs": "^10.2.16",
    "@storybook/react": "^10.2.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "16.1.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.3.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.0"
  }
}
